


def avaliable_items():
    print("Items avaliable:")
    print("1. Chips - £1.00")
    print("2. Chocolate - £1.50")
    print("3. Soda - £1.20")



def vending_machine():
    vend_machine = input("Enter the number of the item you want:")
    pass


def odd_even():
    odd = []
    even = []
    num = [3, 7, 2, 8, 5, 10, 6, 13, 17, 4]
    if num == float:
        print("This is odd")
        num = 1 + odd

    elif num == int:
        print("This is even")
        num = 1 + even




#Task 6

#number = int(input("Enter first number:"))
#operator = input("Enter an operator (+, -, *, /)")
#sec_num = int(input("Enter second number:"))

#if operator == "+":
    #answer = number+sec_num
    #print(answer)
#elif operator == "-":
    #answer = number-sec_num
    #print(answer)
#elif operator == "*":
    #answer = number*sec_num
    #print(answer)
#elif operator == "/":
    #answer = number/sec_num
    #print(answer)

#task 10

#def bank_pin():
    #bank_pin = input("Please enter your pin (4 characters)")
    #print("Access Granted")

#def bank_options():
    #pin = input("Choose an option:")
    #if pin == "1":
        #print("Current Balance: £500")
    #elif pin == "2":
        #deposit = int(input("Please enter the amount you would like to deposit:"))
        #total_funds = deposit + 500
        #print(total_funds)
    #elif pin == "3":
        #withdraw = int(input("Please enter the amount you would like to withdraw:"))
        #withdrawal_amount = withdraw - 500
        #print(withdrawal_amount)
    #elif pin == "4":
        #print("You have successfully exited")
    #else:
        #print("This is not an option.")
        #print("1. Balance")
        #print("2. Deposit")
        #print("3. Withdraw")
        #print("4. Exit")
        
    




